; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
; upload_port = /dev/tty.usbmodem139422701
; monitor_port = /dev/tty.usbmodem139422701
; upload_port = /dev/tty.usbmodem138337001
; monitor_port = /dev/tty.usbmodem138337001
upload_port = /dev/tty.usbmodem144083501
monitor_port = /dev/tty.usbmodem144083501