
[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
; upload_port=/dev/tty.usbmodem144095701
; monitor_port=/dev/tty.usbmodem144095701
; upload_port = /dev/tty.usbmodem139422701
; monitor_port = /dev/tty.usbmodem139422701
upload_port = /dev/tty.usbmodem139422701
monitor_port = /dev/tty.usbmodem142108001