source [find interface/cmsis-dap.cfg]
; source [find interface/jlink.cfg]
; source [find interface/picoprobe.cfg]

transport select swd
source [find target/rp2040.cfg]
set USE_CORE 0
set RESCUE 1

adapter speed 4000

; init
; reset halt

# Erase

# Load the program
; program firmware.elf verify reset exit
program firmware.bin
